index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Wave Header (:</title>
  </head>
  <body class="body">
    <section class="not-support-device"><b>Sorry!</b>
      <p>This site not supported your device</p>
    </section>
    <header class="header">
      <section class="title">
        <section class="center">
          <h1 class="header-1">Welcome to wave header (:</h1>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
      </section>
      <section class="header-gradient">
        <section class="gradient-wave">
          <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(21,32,43,0.7"></use>
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(21,32,43,0.6)"></use>
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(21,32,43,0.5)"></use>
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#15202b"></use>
            </g>
          </svg>
        </section>
      </section>
    </header>
    <section class="main">
      <nav class="nav">
        <section class="nav-logo"><a href="https://github.com/mobinjavari">Wave LOGO</a></section>
        <section class="nav-menu"></section>
      </nav>
      <section class="service">
        <div class="box-demo">
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
        </div>
      </section>
      <section style="height: 900px;"></section>
    </section>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./assets/css/app.css")
    title Wave Header (:
  body.body
    section.not-support-device
      b Sorry!
      p This site not supported your device
    header.header
      section.title
        section.center
          h1.header-1 Welcome to wave header (:
          p.description Lorem ipsum dolor sit amet consectetur adipisicing elit.
      section.header-gradient
        section.gradient-wave
          svg.waves(viewBox="0 24 150 28", preserveAspectRatio="none", shape-rendering="auto")
            defs
              path#gentle-wave(d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z")
            g.parallax
              use(xlink:href="#gentle-wave", x="48", y="0", fill="rgba(21,32,43,0.7")
              use(xlink:href="#gentle-wave", x="48", y="3", fill="rgba(21,32,43,0.6)")
              use(xlink:href="#gentle-wave", x="48", y="5", fill="rgba(21,32,43,0.5)")
              use(xlink:href="#gentle-wave", x="48", y="7", fill="#15202b")
    section.main
      nav.nav
        section.nav-logo
          a(href="https://github.com/mobinjavari") Wave LOGO
        section.nav-menu
      section.service
        .box-demo
          each _ in Array.from({ length: 12 })
            .box-item
      section(style="height: 900px;")
    script(src="./assets/js/script.js")
